spring.application.name=springsecurity
spring.security.user.name=parag
spring.security.user.password=patil


#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update